{
  "name": "my-typescript",
  "version": "1.0.0",
  "description": "my typescript stuff",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obpFin/my-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obpFin/my-typescript/issues"
  },
  "homepage": "https://github.com/obpFin/my-typescript#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "minimist": ">=1.2.3",
    "typescript": "^4.2.3"
  }
}
